# aps

./: .gitIgnore  .project  README.md  pom.xml  testng.xml
automation-framework/: .project  testng.xml
automation-framework/src/main/java/com/automation/base/: BaseTest.java  DriverManager.java
automation-framework/src/main/java/com/automation/config/: ConfigReader.java
automation-framework/src/main/java/com/automation/pages/: BasePage.java  LoginPage.java
automation-framework/src/main/java/com/automation/utils/: ScreenshotUtil.java
automation-framework/src/main/resources/: config.properties
automation-framework/src/test/java/com/automation/tests/: LoginTest.java
reports/: ExtentReport.html
src/main/java/com/automation/base/: BaseTest.java
src/main/java/com/automation/config/: ConfigReader.java
src/main/java/com/automation/listeners/: ExtentTestListener.java  MockApiListener.java
src/main/java/com/automation/mock/: BrowserApiMock.java  MockApiServer.java
src/main/java/com/automation/pages/: BasePage.java  DashboardPage.java  ExpediaFlightPage.java  ExpediaResults.java  IxigoFlightBookingPage.java  IxigoFlightResultsPage.java  IxigoFlightReviewPage.java  IxigoFlightsHomePage.java  IxigoLoginPage.java  IxigoPaymentPage.java  IxigoTrainsPage.java  IxigoTravellerDetailsPage.java  LoginPage.java
src/main/java/com/automation/reporting/: ExtentReportManager.java
src/main/java/com/automation/utils/: CsvDataProviders.java  ExcelUtil.java  LoggerUtil.java  ScreenshotUtil.java  TestUtilities.java
src/main/resources/: config.properties
src/test/java/com/automation/tests/: ExpediaJournyTest.java  ExpediaPriceCheck.java  IxigoFlightBookingTest.java  IxigoTrainSearchTest.java  SampleAutomationTest.java
src/test/resources/: TestData.xlsx
src/test/resources/mock/: flight-booking-mock.html  login.html
src/test/resources/mock/api/: login-error.json
